apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xqnr4mnn9-go-gitops
  description: This is GitOps manifest for xqnr4mnn9-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: xqnr4mnn9-go
    janus-idp.io/tekton: xqnr4mnn9-go 
    backstage.io/kubernetes-id: xqnr4mnn9-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:xqnr4mnn9-go
