apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xqnr4mnn9-go
  janus-idp.io/tekton: xqnr4mnn9-go
  backstage.io/kubernetes-id: xqnr4mnn9-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xqnr4mnn9-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
